@import '../../styles/vars.scss';

.container {
  display: grid;
  flex: 1 1;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 60px 100px 0px 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.firstLine {
  font-size: 30px;
  line-height: 35px;
}

.secondLine {
  display: flex;
  align-items: center;
  margin: 20px 0px 24px 0px;

  .secondaryAddress {
    font-weight: 300;
    font-size: 25px;
    line-height: 29px;
  }

  .price {
    margin-left: 40px;
    padding: 10px 15px;
    border-radius: 3px;
    background: $flamingo;
    color: white;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
  }
}

.thirdLine {
  display: flex;
  align-items: center;

  .type {
    display: flex;
    padding: 10px 30px;
    border-radius: 3px;
    background: $flamingo;
    color: white;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;
  }

  .detail {
    padding-left: 20px;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
  }
}

.description {
  h1 {
    padding: 30px 0px 20px 0px;
    font-weight: normal;
  }

  p {
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
  }
}

.photo {
  width: 100%;
  border-radius: 10px;
}

.learnMoreBtn {
  color: $flamingo;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
